# spring_webapp

./: .gitignore  pom.xml
src/main/java/com/webapp/: QuestionnaireController.java
src/main/java/com/webapp/controller/: HobbiesController.java  IndexPageController.java  QuestionnaireController.java  RegistrationController.java  SimpleDimaQueController.java  SubmittedSuccessfullyController.java
src/main/java/com/webapp/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/webapp/entity/: Hobby.java  NewsletterQue.java  Person.java  SimpleDimaQue.java  User.java
src/main/java/com/webapp/exception/: PersonHobbyDescriptionException.java
src/main/java/com/webapp/service/: SimpleDimaQueSvc.java  SimpleDimaQueSvcImpl.java  UserSvc.java  UserSvcImpl.java
src/main/java/controller/: HobbiesController.java
src/main/resources/hbm/: User.hbm.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hobby.jsp  hobbyError.jsp  hobbyResult.jsp  index.jsp  registration.jsp  simpleDimaQue.jsp  submittedSuccessfully.jsp
src/webapp/WEB-INF/pages/: aform.jsp
web/: index.jsp
